[gd_scene load_steps=3 format=3 uid="uid://n825j345khoi"]

[ext_resource type="TileSet" uid="uid://dkha5qr3ak12f" path="res://OverlayUnidades/unit_overlay_tileset.tres" id="1"]
[ext_resource type="Script" path="res://OverlayUnidades/OverlayUnidades.gd" id="2"]

[node name="OverlayUnidades" type="TileMap"]
modulate = Color(1, 1, 1, 0.329412)
light_mask = 0
tile_set = ExtResource("1")
format = 2
script = ExtResource("2")
